/* Existing CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; /* Add this line for smooth scrolling */
}

body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(150deg, #383675, #121051);
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: transparent; /* Initially transparent */
    padding: 20px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Fixed position to stay at the top */
    width: 100%;
    z-index: 1000; /* Ensure it's above other content */
    transition: background-image 0.5s ease-in-out, padding 0.5s ease-in-out; /* Smooth transition for background color and padding */
}

header.scrolled {
    background-image: linear-gradient(135deg, #351159, #041c41); /* Background color when scrolled or on other sections */
    padding: 10px 200px; /* Adjust padding when scrolled */
}

main {
    padding: 10px 200px 0; /* Adjust padding to accommodate fixed header */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .left {
    display: flex;
    align-items: center;
}

nav .logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}

nav .logo img.logo-image {
    width: 100px; /* Adjust the size of the logo as needed */
    height: auto;
    margin-right: 10px;
}

nav .right {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: border-bottom 0.3s; /* Smooth transition for the underline */
    border-bottom: 2px solid transparent; /* Initially transparent underline */
}

nav ul li a:hover {
    border-bottom: 2px solid white; /* White underline on hover */
}

/* Add a class for active links */
nav ul li a.active {
    border-bottom: 2px solid white; /* White underline for active link */
}

.start-button {
    background-color: white;
    color: #a13388;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for background-color and text color */
}

.start-button:hover {
    background-color: #a13388; /* Background color on hover */
    color: white; /* Text color on hover */
}

.hero {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center; /* Center content horizontally */
    padding: 0 20px;
    height: 100vh; /* Full viewport height */
    margin-top: 100px; /* Ensure content is below fixed header */
}

.hero-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: flex-start;
    margin-top: 40px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 35px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 40px;
    max-width: 500px;
    word-spacing: 8px;
    letter-spacing: 2px;
    line-height: 30px;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.btn-start, .btn-learn-more {
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for background-color and text color */
    text-decoration: none;
}

.btn-start {
    background-color: #a13388;
    color: white;
}

.btn-learn-more {
    background-color: white;
    color: #a13388;
}

.btn-start:hover {
    background-color: white; /* Background color on hover */
    color: #a13388; /* Text color on hover */
}

.btn-learn-more:hover {
    background-color: #a13388; /* Background color on hover */
    color: white; /* Text color on hover */
}

.phone-image-container {
    flex: 1;
    display: flex;
    justify-content: center;  
    align-items: center;
}

.phone-image {
    width: 180%;
    height: 180%;
}

section {
    padding: 100px 0; /* Add some padding for spacing */
}

#features, #gallery, #contact {
    background-color: #f0f0f0; /* Add some background color for contrast */
    color: #333; /* Dark text color for readability */
    height: 100vh;
    width: 100%;
}


#features {
    background-color: #F8F7FC; /* Set the background color */
    min-height: 100vh; /* Ensure it fills the entire viewport */
    width: 100%; /* Ensure full width */
    display: flex; /* Flexbox to align items */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
}

.features {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

.features .steps {
    flex: 1;
    padding: 20px;
}

.features .step {
    margin-bottom: 40px;
    cursor: pointer;
}

.features .step h2 {
    background-color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 20px;
}


/* Add hover effect for steps */
.features .step:hover h2 {
    background-color: #351159; /* Change circle background color */
    color: #fff; /* Change circle text color */
}

/* Change h2 color when any step is hovered */
.features .step:hover ~ h2,
.features .step:hover h2 {
    color: #fff; /* Change h2 color on hover */
}

/* Change other text color when any step is hovered */
.features .step:hover ~ .step-description,
.features .step:hover .step-description {
    color: #fff; /* Change step description color on hover */
}


hr {
    margin-bottom: 40px;
}

.features .images {
    flex: 1;
    position: relative;
    padding: 20px;
}

.features .images img {
    /* position: absolute; */
    top: 0;
    /* left: 0; */
    width: 50%;
    height: 90vh;
    display: none;
    margin-left: 200px;
}

.features .images img.active {
    display: block;
}



#gallery {
    background-color: #F8F7FC;
}

/* Gallery section styles */
.gallery-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    text-align: center;
    padding: 50px 0;
}

.gallery-header {
    margin-bottom: 30px;
}

.gallery-header h2 {
    font-size: 2.5em;
    margin: 0;
}

.gallery-header p {
    font-size: 1.5em;
    margin: 10px 0 0;
}

.gallery {
    display: flex;
    transition: transform 0.5s ease-in-out;
    cursor: grab;
    overflow: hidden;
}

.gallery:active {
    cursor: grabbing;
}

.gallery-slide {
    min-width: 100%; /* Make each slide take full width */
    transition: transform 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5; /* Set opacity for all slides */
}

.gallery-slide.active {
    opacity: 1; /* Set full opacity for the active slide */
}

.gallery-slide img {
    width: auto;
    height: 60vh; /* Adjust the height as needed */
    vertical-align: middle;
}

.gallery-nav {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.nav-dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-dot.active {
    background-color: #717171;
}


#contact {
    background-color: #d3d3d3;
}



/* Contact Section */
.contact-section {
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
}

.contact-section h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2.5em;
}

.contact-section p {
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1em;
}

.contact-section .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.contact-section .form-group label {
    display: block;
    color: #666;
    margin-bottom: 5px;
    font-size: 1em;
}

.contact-section .form-group input,
.contact-section .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.contact-section .btn {
    background-color: #007BFF;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.1em;
}

.contact-section .btn:hover {
    background-color: #0056b3;
}

/* Footer Section */
.footer {
    background-color: #f8f9fa;
    padding: 60px 20px;
    color: #333;
    border-top: 1px solid #ddd;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.footer .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer .footer-section h3 {
    color: #007BFF;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.footer .footer-section p,
.footer .footer-section ul {
    color: #555;
    font-size: 1.1em;
}

.footer .footer-section ul {
    list-style: none;
    padding: 0;
}

.footer .footer-section ul li {
    margin-bottom: 10px;
}

.footer .footer-section ul li a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer .footer-section ul li a:hover {
    color: #0056b3;
}

.footer .social-icons {
    display: flex;
}

.footer .social-icons a {
    color: #007BFF;
    margin-right: 15px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.footer .social-icons a:hover {
    color: #0056b3;
}

.footer .footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
}

.footer .footer-bottom p {
    color: #555;
    font-size: 1.1em;
}



#section-one {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 0;
    background-color: white;
    color: #333;
    height: 100vh;
}

#section-one .phone-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-one .phone-image {
    max-width: 200%;
    height: auto;
}

#section-one .text-content {
    flex: 1;
    padding: 20px;
}

#section-one .text-content p, #section-one .text-content h2,
#section-two .text-content p, #section-two .text-content h2 {
    margin-bottom: 35px;
}

#section-one h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#section-one p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn-read-more {
    background-color: #FF4081;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 60px;
}

.btn-read-more:hover {
    background-color: #D81B60;
}


#section-one h2, #section-one p {
    max-width: 800px; /* Example: Set maximum content width */
    margin: 0 auto; /* Center content horizontally */
}

#section-two {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 0;
    background-color: white;
    color: #333;
    height: 100vh;
}

#section-two .phone-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-two .phone-image {
    max-width: 120%;
    height: auto;
}

#section-two .text-content {
    flex: 1;
    padding: 20px;
}

#section-two h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#section-two p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn-read-more {
    background-color: #FF4081;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.btn-read-more:hover {
    background-color: #D81B60;
}


#section-two h2, #section-two p {
    max-width: 800px; /* Example: Set maximum content width */
    margin: 0 auto; /* Center content horizontally */
}

.heart-icon {
    color: #041c41; /* Adjust the color as needed */
}

.rocket-icon {
    color: #383675; /* Adjust the color as needed */
}

@media (max-width: 768px) {
    header, main, nav {
        padding: 10px;
    }
    .hero h1 {
        font-size: 36px;
    }
    .hero p {
        font-size: 18px;
    }
    .features, .gallery-container {
        flex-direction: column;
    }
    .phone-image {
        width: 100%;
    }
}

/* Additional improvements for footer and contact section */

.footer {
    background-color: #f8f9fa;
    padding: 20px;
    color: #333;
    border-top: 1px solid #ddd;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer .footer-bottom {
    text-align: center;
    margin-top: 20px;
}
